<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <link rel="stylesheet" type="text/css" href="css/reset.css">
        <Title>Maria's Portfolio</Title>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
        <link rel="stylesheet" type="text/css" href="assets/style.css">
    </head>
    <body>
        <div class="welcome">
                <div class="jumbotron">
                    <h1 class="display-3">A Wedding Mystery</h1>
                    <p class="lead">Jennifer & Sikander are finally ready to tie the knot. </p>
                    <hr class="my-2">
                    <p>It uses utility classes for typography and
                       spacing to space content out within the larger container.</p>
                    <p class="lead">
                      <a class="btn btn-primary btn-lg" href="#!" role="button">Some action</a>
                    </p>
                </div>
        </div>

    </body>
</html>
